CARS_URI=mongodb+srv://asarnoh:zyxbyp-5pahto-masQex@projektzal.da4iz.azure.mongodb.net/cars?retryWrites=true&w=majority
CUSTOMERS_URI=mongodb+srv://asarnoh:zyxbyp-5pahto-masQex@projektzal.da4iz.azure.mongodb.net/customers?retryWrites=true&w=majority
RENTALS_URI=mongodb+srv://asarnoh:zyxbyp-5pahto-masQex@projektzal.da4iz.azure.mongodb.net/rentals?retryWrites=true&w=majority
CARS_NS=cars
CUSTOMERS_NS=customers
RENTALS_NS=rentals
PORT=5000